# spring-data-jpa

./: .gitignore  README.md  pom.xml
docs/: ddl.sql
src/main/java/com/springdatajpa/app/: Application.java
src/main/java/com/springdatajpa/app/config/: AppConfig.java  PersistentConfig.java  PersistentConfigPG.java
src/main/java/com/springdatajpa/app/controller/: HeroController.java
src/main/java/com/springdatajpa/app/dao/: Department.java  Employee.java  Laptop.java  SuperHero.java
src/main/java/com/springdatajpa/app/dto/: DepartmentDTO.java  EmployeeDTO.java  LaptopDTO.java  SuperHeroDTO.java
src/main/java/com/springdatajpa/app/repo/mysql/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/springdatajpa/app/repo/pg/: LaptopRepository.java  SuperHeroRepository.java
src/main/java/com/springdatajpa/app/service/: DepartmentService.java  EmployeeService.java  LaptopService.java  SuperHeroService.java
src/main/java/com/springdatajpa/app/util/: ApplicationContextUtil.java  SerializeUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
