#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/oracleemployee
spring.datasource.username=kazi
spring.datasource.password=kazi@Dev101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgresql
spring.datasource.pg.url=jdbc:postgresql://127.0.0.1:5432/superhero
spring.datasource.pg.username=postgres
spring.datasource.pg.password=kazi@Dev
spring.datasource.pg.driver-class-name=org.postgresql.Driver


#DB Configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.pg.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
